spring.application.name=exchange-application
server.port=8080

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:currencydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Redis configuration
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Currency Layer Api
currencylayer.api.url = http://api.currencylayer.com/live
currencylayer.api.access-key= 7bcbaa291396e5c5aa890dc16be9749d

#Fixer Api
fixer.api.url = http://data.fixer.io/api/latest
fixer.api.access-key= 61006251c4c9b7d1a10894ba16808f55


spring.web.resources.add-mappings=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false
